/* Generated by http://css.spritegen.com CSS Sprite Generator */
 
.google-hover, .google-icon, .google-white, .twitter-hover, .twitter-white, 
.twitter, .vk-hover, .vk-icon, .vk-white
{ display: inline-block; background: url('png.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.google-hover { background-position: -0px -0px; width: 24px; height: 24px; }
.google-icon { background-position: -24px -0px; width: 24px; height: 24px; }
.google-white { background-position: -48px -0px; width: 24px; height: 24px; }
.twitter-hover { background-position: -0px -24px; width: 24px; height: 24px; }
.twitter-white { background-position: -24px -24px; width: 24px; height: 24px; }
.twitter { background-position: -48px -24px; width: 24px; height: 24px; }
.vk-hover { background-position: -0px -48px; width: 24px; height: 24px; }
.vk-icon { background-position: -24px -48px; width: 24px; height: 24px; }
.vk-white { background-position: -48px -48px; width: 24px; height: 24px; }